# ncoa

./: .gitignore  build.gradle
src/main/java/com/tinthon/ncoa/: NcoaApplication.java
src/main/java/com/tinthon/ncoa/Controller/: GreetingController.java  HomeController.java
src/main/java/com/tinthon/ncoa/amqp/: MailListenerAdapter.java  MailProducer.java  MailProducerImpl.java
src/main/java/com/tinthon/ncoa/config/: DruidConfig.java  RabbitMQConfig.java  SpringSessionConfig.java
src/main/java/com/tinthon/ncoa/domain/: Greeting.java
src/main/java/com/tinthon/ncoa/entity/: User.java
src/main/java/com/tinthon/ncoa/utils/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  application.yml.bak
src/main/resources/templates/: email.html
src/test/java/com/tinthon/ncoa/: NcoaApplicationTests.java
